{
  "name": "光軌矩陣 Beamatrix",
  "short_name": "Beamatrix",
  "description": "雷射導流板益智 PWA 遊戲",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1321",
  "theme_color": "#0d1321",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}